<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hung Nguyen/Documents/Visual Studio 2013/Projects/GameRunner/Source/GameRunner/Content/ninja/Run__001.png</SourceFile>
  <SourceTime>2014-12-24T07:58:06+07:00</SourceTime>
  <DestFile>C:/Users/Hung Nguyen/Documents/Visual Studio 2013/Projects/GameRunner/Source/GameRunner/Content/bin/Windows/Content/ninja/Run__001.xnb</DestFile>
  <DestTime>2018-12-13T23:43:38.6385249+07:00</DestTime>
  <Importer>TextureImporter</Importer>
  <ImporterTime>2018-09-24T04:55:52+07:00</ImporterTime>
  <Processor>TextureProcessor</Processor>
  <ProcessorTime>2018-09-24T04:55:52+07:00</ProcessorTime>
  <Parameters>
    <Key>ColorKeyColor</Key>
    <Value>255,0,255,255</Value>
  </Parameters>
  <Parameters>
    <Key>ColorKeyEnabled</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>GenerateMipmaps</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>ResizeToPowerOfTwo</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>MakeSquare</Key>
    <Value>False</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Color</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>