<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Users/Hung Nguyen/Documents/Visual Studio 2013/Projects/GameRunner/Source/GameRunner/Content/myFont.spritefont</SourceFile>
  <SourceTime>2018-12-13T21:54:22.7708546+07:00</SourceTime>
  <DestFile>C:/Users/Hung Nguyen/Documents/Visual Studio 2013/Projects/GameRunner/Source/GameRunner/Content/bin/Windows/Content/myFont.xnb</DestFile>
  <DestTime>2018-12-13T23:43:38.128815+07:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2018-09-24T04:55:52+07:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2018-09-24T04:55:52+07:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>